.split-view[data-v-be48695b] {
    width: 100%
}

@media (min-width: 768px) {
    .split-view[data-v-be48695b] {
        display:flex
    }
}

.horizontal[data-v-be48695b] {
    flex-direction: row
}

.sp-gutter[data-v-be48695b] {
    display: none;
    cursor: grab;
    border-radius: var(--border-radius-md, .375rem)
}

@media (min-width: 768px) {
    .sp-gutter[data-v-be48695b] {
        display:flex;
        align-items: center
    }
}

.sp-gutter[data-v-be48695b] {
    margin-top: 16px
}

.sp-gutter[data-v-be48695b]:hover {
    cursor: grab;
    background-image: linear-gradient(to bottom,var(--tw-gradient-stops));
    --tw-gradient-from: transparent var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: rgb(249 250 251 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #f9fafb var(--tw-gradient-via-position), var(--tw-gradient-to);
    --tw-gradient-to: transparent var(--tw-gradient-to-position)
}

.site-page-wrap[data-v-c182f0ea] {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-radius: var(--border-radius-lg, .5rem);
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(248 250 252 / var(--tw-bg-opacity));
    padding: .5rem;
    text-align: left;
    font-size: .875rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity))
}

@media (min-width: 640px) {
    .site-page-wrap[data-v-c182f0ea] {
        padding-left:.75rem;
        padding-right: .75rem;
        font-size: 1rem;
        line-height: 1.5rem
    }
}

[data-v-875673bb] .site-editor-heading-1 {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(30 41 59 / var(--tw-text-opacity))
}

@media (min-width: 768px) {
    [data-v-875673bb] .site-editor-heading-1 {
        font-size:1.25rem;
        line-height: 1.75rem
    }
}

[data-v-875673bb] .site-editor-heading-2 {
    margin-bottom: .5rem;
    display: flex;
    align-items: center
}

[data-v-875673bb] .site-editor-heading-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem * var(--tw-space-x-reverse));
    margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

[data-v-875673bb] .site-editor-heading-2 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgb(30 41 59 / var(--tw-text-opacity))
}

@media (min-width: 768px) {
    [data-v-875673bb] .site-editor-heading-2 {
        font-size:1.125rem;
        line-height: 1.75rem
    }
}

