.color-preview {
    height: .75rem;
    width: 1.5rem;
    border-radius: var(--border-radius-sm, .125rem)
}

.button:hover {
    --tw-text-opacity: 1;
    color: rgb(255 0 110 / var(--tw-text-opacity))
}

.button:disabled {
    opacity: .5
}

.icon {
    height: 1rem;
    width: 1rem
}

input[type=color] {
    height: 1.25rem;
    width: 2rem;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: hidden;
    border-width: 0px;
    background-image: none;
    padding: 0
}
