<!DOCTYPE html>
<head style="">
    <script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.pt_BR.z1aiWzXIoK8.O/m=gapi_iframes/rt=j/sv=1/d=1/ed=1/am=AAAQ/rs=AHpOoo9iH_tvhSWKuFz7oQn5639K0oxQUA/cb=gapi.loaded_0?le=scs" async=""></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/KXX4ARWFlYTftefkdODAYWZh/recaptcha__pt_br.js" crossorigin="anonymous" integrity="sha384-WLScrGLvu7JtUnisfXAn3i+7ps1qc9KGxcbVLwlvAjt2ckUUPo+4UO9aFwP6spHR"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=Array.isArray,Array.prototype.entries,Array.prototype.filter,Array.prototype.includes,Array.prototype.indexOf,Array.prototype.keys,Array.prototype.map,Array.prototype.some,Array.prototype.values,ArrayBuffer,console,DataView,document,fetch,Function.prototype.bind,JSON,Map,Object.assign,Object.keys,Promise,Set,String.prototype.endsWith,String.prototype.includes,String.prototype.startsWith,Symbol,Symbol.iterator,URL,WeakMap,WeakSet"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="/pwa-192x192.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FE006F">
    <meta name="msapplication-TileColor" content="#FE006F">
    <!-- <script>
      (function () {
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
        if (setting === 'dark' || (prefersDark && setting !== 'light'))
          document.documentElement.classList.toggle('dark', true)
      })()
    </script> -->
    <script type="module" crossorigin="" src="/assets/index-69a2ddda.js"></script>
    <link rel="stylesheet" href="index.css">
  <link rel="manifest" href="/manifest.webmanifest"><script src="https://www.google.com/recaptcha/enterprise.js"></script><style type="text/css">
  .vfm--fixed[data-v-2836fdb5] {
    position: fixed;
  }
  .vfm--absolute[data-v-2836fdb5] {
    position: absolute;
  }
  .vfm--inset[data-v-2836fdb5] {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .vfm--overlay[data-v-2836fdb5] {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .vfm--prevent-none[data-v-2836fdb5] {
    pointer-events: none;
  }
  .vfm--prevent-auto[data-v-2836fdb5] {
    pointer-events: auto;
  }
  .vfm--outline-none[data-v-2836fdb5]:focus {
    outline: none;
  }
  .vfm-enter-active[data-v-2836fdb5],
  .vfm-leave-active[data-v-2836fdb5] {
    transition: opacity 0.2s;
  }
  .vfm-enter-from[data-v-2836fdb5],
  .vfm-leave-to[data-v-2836fdb5] {
    opacity: 0;
  }
  .vfm--touch-none[data-v-2836fdb5] {
    touch-action: none;
  }
  .vfm--select-none[data-v-2836fdb5] {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .vfm--resize-tr[data-v-2836fdb5],
  .vfm--resize-br[data-v-2836fdb5],
  .vfm--resize-bl[data-v-2836fdb5],
  .vfm--resize-tl[data-v-2836fdb5] {
    width: 12px;
    height: 12px;
    z-index: 10;
  }
  .vfm--resize-t[data-v-2836fdb5] {
    top: -6px;
    left: 0;
    width: 100%;
    height: 12px;
    cursor: ns-resize;
  }
  .vfm--resize-tr[data-v-2836fdb5] {
    top: -6px;
    right: -6px;
    cursor: nesw-resize;
  }
  .vfm--resize-r[data-v-2836fdb5] {
    top: 0;
    right: -6px;
    width: 12px;
    height: 100%;
    cursor: ew-resize;
  }
  .vfm--resize-br[data-v-2836fdb5] {
    bottom: -6px;
    right: -6px;
    cursor: nwse-resize;
  }
  .vfm--resize-b[data-v-2836fdb5] {
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 12px;
    cursor: ns-resize;
  }
  .vfm--resize-bl[data-v-2836fdb5] {
    bottom: -6px;
    left: -6px;
    cursor: nesw-resize;
  }
  .vfm--resize-l[data-v-2836fdb5] {
    top: 0;
    left: -6px;
    width: 12px;
    height: 100%;
    cursor: ew-resize;
  }
  .vfm--resize-tl[data-v-2836fdb5] {
    top: -6px;
    left: -6px;
    cursor: nwse-resize;
  }
  </style><script src="https://static.highlight.io/v8.0.0/index.js" type="text/javascript"></script><title _msttexthash="181805" _msthash="0">Mixo | Editor</title><meta name="description" content="Generate a websites and launch online in seconds with the world's fastest AI website builder."><meta name="theme-color" content="#f1f5f9"><meta name="og:title" content="Mixo"><meta name="og:url" content="/"><meta name="twitter:url" content="/"><meta name="og:site_name" content="Mixo"><meta name="og:type" content="website"><meta name="og:description" content="Generate a websites and launch online in seconds with the world's fastest AI website builder."><meta name="og:image" content="https://storage.googleapis.com/mixo-sites/images/file-2ea8702c-b5e0-4026-80fc-d60d790bb5b0.png"><meta name="og:image:alt" content="Mixo.io"><meta name="twitter:title" content="Mixo"><meta name="twitter:description" content="AI-powered page builder to launch and validate your startup ideas."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:src" content="https://storage.googleapis.com/mixo-sites/images/file-2ea8702c-b5e0-4026-80fc-d60d790bb5b0.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script>
              (function (w, r) { w._rwq = r; w[r] = w[r] || function () { (w[r].q = w[r].q || []).push(arguments) } })(window, 'rewardful');
  
              (function(){
                let referral_url = new URL(window.location.href);
                if (referral_url.searchParams.has('gclid') && referral_url.searchParams.has('via')) {
                  setTimeout(function(){
                    document.cookie = "rewardful.referral=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=.mixo.io; Secure; SameSite=None; Priority=Medium";
                    console.warn("Deleted referral cookie as visit came from Google Ads (forbidden by Terms of Service)")
                  }, 2000)
                }
              })();
            </script><script src="https://r.wdfl.co/rw.js" async="" data-rewardful="35dd66"></script><link rel="modulepreload" as="script" crossorigin="" href="/assets/login-9c2fea2f.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/AuthForm-52e5a6a1.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/route-block-83d24a4e.js"><script src="https://www.googletagmanager.com/gtag/js?l=dataLayer&amp;id=G-JHGL8M7FHL" async=""></script><script src="https://apis.google.com/js/api.js?onload=__iframefcb464998" type="text/javascript" charset="UTF-8" gapi_processed="true"></script><link rel="modulepreload" as="script" crossorigin="" href="/assets/edit-cdb2cd97.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/SiteEditor-f01fdb6c.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/AnimatedLoader-f41ada9f.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/DomainSettingsButton-376d972c.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/MagicWrap-b8cea90d.js"><link rel="stylesheet" href="/assets/MagicWrap-edb6011e.css"><link rel="stylesheet" href="/assets/AnimatedLoader-b914f61a.css"><link rel="modulepreload" as="script" crossorigin="" href="/assets/external-link-95d7aa13.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/sites-4872b2d4.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/sites-4ce521e7.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/media-a5bc1cc2.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/index-ff27ab17.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/site-machine-85aa4cac.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/libraries-f7478571.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/helpers-7cfbe709.js"><link rel="stylesheet" href="/assets/libraries-2a34bc67.css"><link rel="modulepreload" as="script" crossorigin="" href="/assets/trash-x-filled-c1a48d6a.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/plugins-98ed0274.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/switch-7a7b90fb.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/rocket-0acd4cc9.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/mediaQueries-d2f0f2a6.js"><link rel="stylesheet" href="/assets/SiteEditor-ae7ab5a1.css"><link rel="modulepreload" as="script" crossorigin="" href="/assets/Tiptap-a1e8c30f.js"><link rel="stylesheet" href="/assets/Tiptap-969f7948.css"><style data-tiptap-style="">.ProseMirror {
    position: relative;
  }
  
  .ProseMirror {
    word-wrap: break-word;
    white-space: pre-wrap;
    white-space: break-spaces;
    -webkit-font-variant-ligatures: none;
    font-variant-ligatures: none;
    font-feature-settings: "liga" 0; /* the above doesn't seem to work in Edge */
  }
  
  .ProseMirror [contenteditable="false"] {
    white-space: normal;
  }
  
  .ProseMirror [contenteditable="false"] [contenteditable="true"] {
    white-space: pre-wrap;
  }
  
  .ProseMirror pre {
    white-space: pre-wrap;
  }
  
  img.ProseMirror-separator {
    display: inline !important;
    border: none !important;
    margin: 0 !important;
    width: 1px !important;
    height: 1px !important;
  }
  
  .ProseMirror-gapcursor {
    display: none;
    pointer-events: none;
    position: absolute;
    margin: 0;
  }
  
  .ProseMirror-gapcursor:after {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    width: 20px;
    border-top: 1px solid black;
    animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
  }
  
  @keyframes ProseMirror-cursor-blink {
    to {
      visibility: hidden;
    }
  }
  
  .ProseMirror-hideselection *::selection {
    background: transparent;
  }
  
  .ProseMirror-hideselection *::-moz-selection {
    background: transparent;
  }
  
  .ProseMirror-hideselection * {
    caret-color: transparent;
  }
  
  .ProseMirror-focused .ProseMirror-gapcursor {
    display: block;
  }
  
  .tippy-box[data-animation=fade][data-state=hidden] {
    opacity: 0
  }</style></head>
  <div class="bg-canvas dark:bg-slate-950 overflow-hidden" data-testid="site-content"><div class="" client:load=""><div class="px-6 py-6 md:px-8 relative z-10 preview-menu-wrapper"><nav class="flex items-center justify-between gap-x-4 md:gap-x-6" aria-label="Global" _mstaria-label="74139" _msthash="293"><a href="" class="flex items-center gap-x-2 shrink-0"><img class="w-auto h-8" src="https://storage.googleapis.com/mixo-files/logos/1719071422591-sustentatec-msnj.svg" alt="Logotipo da Sustentatec" _mstalt="292396" _msthash="294"><p class="font-sans font-bold !leading-none text-xl md:text-2xl text-type-900 dark:text-white" _msttexthash="182624" _msthash="295">Sustentatec</p></a><div class="shrink-0 gap-x-4 md:gap-x-8 flex mx-auto"><a href="/Index.html" class="nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize text-type-900 dark:text-white" _msttexthash="238654" _msthash="296">Página inicial</a><a href="NossosServiços.html" class="nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize text-type-900 dark:text-white" _msttexthash="294619" _msthash="297">Nossos Serviços</a><div class="flex font-sans items-center space-x-2" _msthidden="1"><!----><!----><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 hidden text-type-900 dark:text-white" _msthidden="1"><span class="sr-only" _msttexthash="207389" _msthidden="1" _msthash="299">Open main menu</span><svg viewBox="0 0 20 20" width="1.2em" height="1.2em" class="h-6 w-6" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75ZM2 10a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 10Zm0 5.25a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"></path></svg></button></div></nav><div style="position: fixed; height: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; display: none;"></div><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-1" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><!----><div class="section-spacing"><div class="pt-12 sm:pt-20 md:pt-24 lg:pt-32" sectionname="hero" id="hero" sectionlabel="Hero" sortorder="0"><div class="relative isolate"><div class="absolute inset-y-0 -z-10 transform-gpu overflow-hidden -top-52 md:-top-40 right-0 lg:block lg:-top-56"><svg class="" width="233" height="189" fill="none" viewBox="0 0 233 189"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-200 dark:text-slate-800" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto max-w-2xl text-center"><h1 class="text-4xl font-bold font-sans tracking-tight text-gray-900 dark:text-white sm:text-6xl text-type-950 preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="947206" _msthash="300">Redução de Desperdício em Destaque</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-11" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h1><!----><div class="preview-menu-wrapper relative"><div class="mt-10 flex items-center justify-center gap-x-6"><a to="" class="ui-button ui-button-base ui-button-primary" href="mailto:reginaldonxavier@gmail.com" disabled="false"><font _mstmutation="1" _msttexthash="195988" _msthash="301">Contacte-nos</font></a><a to="" class="ui-button ui-button-base ui-button-link font-semibold dark:font-normal leading-6 text-gray-800 dark:text-slate-100 font-semibold dark:font-normal leading-6 text-gray-800 dark:text-slate-100" href="#service-description" disabled="false"><span _msttexthash="126477" _msthash="302">Saiba Mais</span><span aria-hidden="true" _msttexthash="782054" _msthash="303">→</span></a><!----></div><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-16" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div class="mt-16 flow-root sm:mt-24 preview-menu-wrapper relative"><div class="-m-2 rounded-xl bg-gray-900/5 p-2 ring-1 ring-inset ring-gray-900/10 dark:ring-black lg:-m-4 lg:rounded-2xl lg:p-4"><!----><img class="rounded-md shadow-2xl ring-1 ring-gray-900/10 dark:ring-black object-stretch w-full" src="https://images.unsplash.com/photo-1551782450-17144efb9c50?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Sustentatec" _mstalt="182624" _msthash="304"></div><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-21" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div class="absolute -z-10 top-[calc(100%-20rem)] transform-gpu overflow-hidden hidden lg:block"><svg class="" width="144" height="392" fill="none" viewBox="0 0 144 392"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div></div></div><div class="" data-testid="service-details" sectionname="serviceDetails" id="serviceDetails" sectioncomponent="ServiceDetails" sectionlabel="Service Details" sortorder="1" visible="true" section-component="ServiceDetails" site-name="Sustentatec" site-id="1GyybaOJHyuHjGA6V3A6" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1719071422591-sustentatec-msnj.svg" site-config="[object Object]" header-visible="true" header="[object Object]" regenerating-content="false"><div class="mx-auto max-w-2xl px-4 sm:px-6 lg:max-w-7xl lg:px-8"><div class="max-w-3xl"><!----><h2 class="mt-2 text-3xl font-bold font-sans tracking-tight text-gray-900 dark:text-white sm:text-4xl preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="554775" _msthash="305">Soluções Sustentáveis<span class="text-primary" _mstmutation="1">.</span></font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-26" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h2><div class="prose prose-user font-serif dark:text-slate-300 mt-4 text-gray-500 preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="9277697" _msthash="306">Descubra como nossas soluções inovadoras estão transformando a maneira como lidamos com o desperdício de alimentos no Brasil.</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-31" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div class="mt-11 grid grid-cols-1 items-start gap-x-6 gap-y-16 sm:mt-16 lg:gap-x-8 sm:grid-cols-3 lg:grid-cols-3"><div class="flex flex-col-reverse"><div class="mt-6"><h3 class="text-sm font-semibold font-sans text-gray-900 dark:text-white preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="423202" _msthash="307">Soluções Inovadoras</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-36" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h3><div class="prose prose-user font-serif mt-2 text-sm text-gray-500 dark:text-slate-300 preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="10098608" _msthash="308">A Sustentatec oferece soluções inovadoras para reduzir o desperdício de alimentos, contribuindo para um futuro mais sustentável.</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-41" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 max-h-44 preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Soluções Inovadoras" class="object-cover object-center" _mstalt="423202" _msthash="309"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-46" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div class="flex flex-col-reverse"><div class="mt-6"><h3 class="text-sm font-semibold font-sans text-gray-900 dark:text-white preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="521105" _msthash="310">Parcerias Estratégicas</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-51" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h3><div class="prose prose-user font-serif mt-2 text-sm text-gray-500 dark:text-slate-300 preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="9101326" _msthash="311">Estabelecemos parcerias estratégicas para enfrentar o desperdício de alimentos, unindo esforços em prol de uma causa comum.</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-56" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 max-h-44 preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1454944338482-a69bb95894af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Parcerias Estratégicas" class="object-cover object-center" _mstalt="521105" _msthash="312"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-61" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div class="flex flex-col-reverse"><div class="mt-6"><h3 class="text-sm font-semibold font-sans text-gray-900 dark:text-white preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="342238" _msthash="313">Destaque no Mercado</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-66" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h3><div class="prose prose-user font-serif mt-2 text-sm text-gray-500 dark:text-slate-300 preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="9773439" _msthash="314">Ao demonstrar nosso compromisso com a redução do desperdício de alimentos, destacamo-nos no mercado como líderes nesse segmento.</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-71" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 max-h-44 preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1543339308-43e59d6b73a6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Destaque no Mercado" class="object-cover object-center" _mstalt="342238" _msthash="315"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-76" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div></div></div></div><div id="serviceDescription" class="" data-testid="service-description" sectionname="serviceDescription" sectioncomponent="ServiceDescription" sectionlabel="Service Description" sortorder="2" section-component="ServiceDescription" site-name="Sustentatec" site-id="1GyybaOJHyuHjGA6V3A6" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1719071422591-sustentatec-msnj.svg" site-config="[object Object]" header-visible="true" header="[object Object]" regenerating-content="false"><div class="mx-auto max-w-2xl px-4 sm:px-6 lg:max-w-7xl lg:px-8"><div class="grid grid-cols-1 items-center gap-x-8 gap-y-16 lg:grid-cols-2"><div><div class="border-b border-gray-200 dark:border-slate-800 pb-10"><p class="font-semibold font-serif text-slate-500 dark:text-slate-300 preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="423202" _msthash="316">Soluções Inovadoras</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-81" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></p><h2 class="mt-2 text-3xl font-sans font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="1461850" _msthash="317">Especialistas em Sustentabilidade Alimentar<span class="text-primary" _mstmutation="1">.</span></font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-86" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h2></div><dl class="mt-10 space-y-10"><div><dt class="text-sm font-semibold font-sans text-gray-900 dark:text-white preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="496054" _msthash="318">Análise de Desperdício</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-91" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></dt><dd class="prose prose-user font-serif mt-3 text-sm text-gray-500 dark:text-slate-300 preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="6919900" _msthash="319">Realizamos análises detalhadas para identificar pontos de desperdício e implementar soluções eficazes.</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-96" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></dd></div><div><dt class="text-sm font-semibold font-sans text-gray-900 dark:text-white preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="521105" _msthash="320">Parcerias Estratégicas</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-101" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></dt><dd class="prose prose-user font-serif mt-3 text-sm text-gray-500 dark:text-slate-300 preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="8265010" _msthash="321">Estabelecemos parcerias com organizações e produtores para otimizar a cadeia de suprimentos e reduzir o desperdício.</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-106" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></dd></div><div><dt class="text-sm font-semibold font-sans text-gray-900 dark:text-white preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="382603" _msthash="322">Educação Alimentar</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-111" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></dt><dd class="prose prose-user font-serif mt-3 text-sm text-gray-500 dark:text-slate-300 preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="9820642" _msthash="323">Promovemos a conscientização sobre o desperdício de alimentos e oferecemos programas educativos para mudança de comportamento.</font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-116" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></dd></div></dl></div><div><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1498522271744-cdd435c13f24?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Image of Especialistas em Sustentabilidade Alimentar" class="h-full w-full object-cover object-center" _mstalt="1903837" _msthash="324"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-121" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><div class="mt-4 grid grid-cols-2 gap-4 sm:mt-6 sm:gap-6 lg:mt-8 lg:gap-8"><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1525184782196-8e2ded604bf7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Parcerias Estratégicas" class="h-full w-full object-cover object-center" _mstalt="521105" _msthash="325"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-126" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><div class="aspect-h-1 aspect-w-1 overflow-hidden rounded-lg bg-gray-100 preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1468777675496-5782faaea55b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="Educação Alimentar" class="h-full w-full object-cover object-center" _mstalt="382603" _msthash="326"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-131" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div></div></div></div></div><section data-v-159be56a="" class="relative section-padding-top" sectionname="cta" id="cta" sectioncomponent="Cta" sectionlabel="Call to Action" sortorder="3" section-component="Cta" site-name="Sustentatec" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1719071422591-sustentatec-msnj.svg" header-visible="true" header="[object Object]" regenerating-content="false"><div aria-hidden="true" class="block" data-v-159be56a=""><div class="absolute inset-y-0 left-0 w-1/2 bg-accent-200/20 dark:bg-gradient-to-bl dark:from-accent-900 dark:to-accent-950 rounded-r-3xl mb-12" data-v-159be56a=""></div><svg class="absolute -ml-3 top-8 left-1/2" width="404" height="392" fill="none" viewBox="0 0 404 392" data-v-159be56a=""><defs data-v-159be56a=""><pattern id="8228f071-bcee-4ec8-905a-2a059a2cc4fb" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" data-v-159be56a=""><rect x="0" y="0" width="4" height="4" class="text-primary/10 dark:text-primary/30" fill="currentColor" data-v-159be56a=""></rect></pattern></defs><rect width="404" height="392" fill="url(#8228f071-bcee-4ec8-905a-2a059a2cc4fb)" data-v-159be56a=""></rect></svg></div><div data-v-159be56a="" class="max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8"><div data-v-159be56a="" class="relative bg-canvas px-6 py-10 overflow-hidden border border-accent-400 dark:bg-gradient-to-br dark:from-accent-800 dark:to-accent-950 dark:border-accent-800 rounded-2xl sm:px-12 sm:py-20"><div data-v-159be56a="" aria-hidden="true" class="absolute inset-0 -mt-72 sm:-mt-32 md:mt-0"><svg data-v-159be56a="" class="absolute inset-0 w-full h-full" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1463 360"><path data-v-159be56a="" class="text-primary/5 opacity-50" fill="currentColor" d="M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z"></path><path data-v-159be56a="" class="text-primary/10 opacity-60" fill="currentColor" d="M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z"></path></svg></div><div data-v-159be56a="" class="relative"><!----><div data-v-159be56a="" class="mt-6 sm:mt-12 sm:text-center"><h2 data-v-159be56a="" class="text-3xl font-black font-sans tracking-tight text-accent-950 dark:text-white sm:text-4xl md:text-5xl md:leading-tight md:max-w-4xl md:mx-auto preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="535249" _msthash="327">Junte-se à nossa missão<span data-v-159be56a="" class="text-primary" _mstmutation="1">.</span></font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-136" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h2><p data-v-159be56a="" class="max-w-2xl mx-auto font-serif mt-6 italic text-type-800 dark:text-slate-300 sm:text-lg preview-menu-wrapper relative"><font _mstmutation="1" _msttexthash="38132588" _msthash="328"><span data-v-159be56a="" _mstmutation="1"><span data-v-159be56a="">“</span>A Sustentatec é uma empresa incrível, comprometida com a sustentabilidade e a redução do desperdício de alimentos. Recomendo a todos que se preocupam com o futuro do nosso planeta.<span data-v-159be56a="">”</span></span><span data-v-159be56a="" _mstmutation="1"> - Ruby Flores</span></font><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-141" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></p></div><div data-v-159be56a="" class="mt-6 sm:mt-12 sm:mx-auto sm:max-w-lg flex flex-col items-center preview-menu-wrapper relative"><a data-v-159be56a="" to="" class="ui-button ui-button-base ui-button-primary" href="mailto:reginaldonxavier@gmail.com" disabled="false"><font _mstmutation="1" _msttexthash="195988" _msthash="329">Contacte-nos</font></a><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-146" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><!----></div></div></div></section><footer class="border-t dark:border-0 dark:bg-slate-900"><div class="mx-auto max-w-7xl overflow-hidden py-16 px-6 sm:py-24 lg:px-8 space-y-8"><!----><nav class="columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer" _mstaria-label="78208" _msthash="330"><div class="pb-2"><a href="/index" class="text-sm leading-6 footer-link font-sans" _msttexthash="110916" _msthash="331">Homepage</a></div><div class="pb-2"><a href="/service" class="text-sm leading-6 footer-link font-sans" _msttexthash="294619" _msthash="332">Nossos Serviços</a></div><div class="pb-2"><a href="/about-us" class="text-sm leading-6 footer-link font-sans" _msttexthash="93587" _msthash="333">About Us</a></div></nav><div class="flex flex-wrap sm:justify-center gap-x-6 gap-y-4 preview-menu-wrapper relative"><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only" _msttexthash="113646" _msthash="334">facebook</span><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="h-6 w-6"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02Z"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only" _msttexthash="137644" _msthash="335">instagram</span><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="h-6 w-6"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only" _msttexthash="100412" _msthash="336">youtube</span><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="h-6 w-6"><path fill="currentColor" d="m10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73Z"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only" _msttexthash="115336" _msthash="337">linkedin</span><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="h-6 w-6"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77Z"></path></svg></a><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-6" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><!----><!----><p class="sm:text-center text-xs leading-5 text-type-500 font-serif" _msttexthash="409084" _msthash="338">© All rights reserved.</p></div></footer></div><div data-v-f2d51ab0="" class="wrap w-max max-w-xs animate-in fade-in delay-1000 duration-700"><!----></div></div>