<!DOCTYPE html>
<head style="">
    <script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.pt_BR.z1aiWzXIoK8.O/m=gapi_iframes/rt=j/sv=1/d=1/ed=1/am=AAAQ/rs=AHpOoo9iH_tvhSWKuFz7oQn5639K0oxQUA/cb=gapi.loaded_0?le=scs" async=""></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/KXX4ARWFlYTftefkdODAYWZh/recaptcha__pt_br.js" crossorigin="anonymous" integrity="sha384-WLScrGLvu7JtUnisfXAn3i+7ps1qc9KGxcbVLwlvAjt2ckUUPo+4UO9aFwP6spHR"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=Array.isArray,Array.prototype.entries,Array.prototype.filter,Array.prototype.includes,Array.prototype.indexOf,Array.prototype.keys,Array.prototype.map,Array.prototype.some,Array.prototype.values,ArrayBuffer,console,DataView,document,fetch,Function.prototype.bind,JSON,Map,Object.assign,Object.keys,Promise,Set,String.prototype.endsWith,String.prototype.includes,String.prototype.startsWith,Symbol,Symbol.iterator,URL,WeakMap,WeakSet"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="/pwa-192x192.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FE006F">
    <meta name="msapplication-TileColor" content="#FE006F">
    <!-- <script>
      (function () {
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
        if (setting === 'dark' || (prefersDark && setting !== 'light'))
          document.documentElement.classList.toggle('dark', true)
      })()
    </script> -->
    <script type="module" crossorigin="" src="/assets/index-69a2ddda.js"></script>
    <link rel="stylesheet" href="index.css">
  <link rel="manifest" href="/manifest.webmanifest"><script src="https://www.google.com/recaptcha/enterprise.js"></script><style type="text/css">
  .vfm--fixed[data-v-2836fdb5] {
    position: fixed;
  }
  .vfm--absolute[data-v-2836fdb5] {
    position: absolute;
  }
  .vfm--inset[data-v-2836fdb5] {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .vfm--overlay[data-v-2836fdb5] {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .vfm--prevent-none[data-v-2836fdb5] {
    pointer-events: none;
  }
  .vfm--prevent-auto[data-v-2836fdb5] {
    pointer-events: auto;
  }
  .vfm--outline-none[data-v-2836fdb5]:focus {
    outline: none;
  }
  .vfm-enter-active[data-v-2836fdb5],
  .vfm-leave-active[data-v-2836fdb5] {
    transition: opacity 0.2s;
  }
  .vfm-enter-from[data-v-2836fdb5],
  .vfm-leave-to[data-v-2836fdb5] {
    opacity: 0;
  }
  .vfm--touch-none[data-v-2836fdb5] {
    touch-action: none;
  }
  .vfm--select-none[data-v-2836fdb5] {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .vfm--resize-tr[data-v-2836fdb5],
  .vfm--resize-br[data-v-2836fdb5],
  .vfm--resize-bl[data-v-2836fdb5],
  .vfm--resize-tl[data-v-2836fdb5] {
    width: 12px;
    height: 12px;
    z-index: 10;
  }
  .vfm--resize-t[data-v-2836fdb5] {
    top: -6px;
    left: 0;
    width: 100%;
    height: 12px;
    cursor: ns-resize;
  }
  .vfm--resize-tr[data-v-2836fdb5] {
    top: -6px;
    right: -6px;
    cursor: nesw-resize;
  }
  .vfm--resize-r[data-v-2836fdb5] {
    top: 0;
    right: -6px;
    width: 12px;
    height: 100%;
    cursor: ew-resize;
  }
  .vfm--resize-br[data-v-2836fdb5] {
    bottom: -6px;
    right: -6px;
    cursor: nwse-resize;
  }
  .vfm--resize-b[data-v-2836fdb5] {
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 12px;
    cursor: ns-resize;
  }
  .vfm--resize-bl[data-v-2836fdb5] {
    bottom: -6px;
    left: -6px;
    cursor: nesw-resize;
  }
  .vfm--resize-l[data-v-2836fdb5] {
    top: 0;
    left: -6px;
    width: 12px;
    height: 100%;
    cursor: ew-resize;
  }
  .vfm--resize-tl[data-v-2836fdb5] {
    top: -6px;
    left: -6px;
    cursor: nwse-resize;
  }
  </style><script src="https://static.highlight.io/v8.0.0/index.js" type="text/javascript"></script><title _msttexthash="181805" _msthash="0">Mixo | Editor</title><meta name="description" content="Generate a websites and launch online in seconds with the world's fastest AI website builder."><meta name="theme-color" content="#f1f5f9"><meta name="og:title" content="Mixo"><meta name="og:url" content="/"><meta name="twitter:url" content="/"><meta name="og:site_name" content="Mixo"><meta name="og:type" content="website"><meta name="og:description" content="Generate a websites and launch online in seconds with the world's fastest AI website builder."><meta name="og:image" content="https://storage.googleapis.com/mixo-sites/images/file-2ea8702c-b5e0-4026-80fc-d60d790bb5b0.png"><meta name="og:image:alt" content="Mixo.io"><meta name="twitter:title" content="Mixo"><meta name="twitter:description" content="AI-powered page builder to launch and validate your startup ideas."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:src" content="https://storage.googleapis.com/mixo-sites/images/file-2ea8702c-b5e0-4026-80fc-d60d790bb5b0.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script>
              (function (w, r) { w._rwq = r; w[r] = w[r] || function () { (w[r].q = w[r].q || []).push(arguments) } })(window, 'rewardful');
  
              (function(){
                let referral_url = new URL(window.location.href);
                if (referral_url.searchParams.has('gclid') && referral_url.searchParams.has('via')) {
                  setTimeout(function(){
                    document.cookie = "rewardful.referral=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=.mixo.io; Secure; SameSite=None; Priority=Medium";
                    console.warn("Deleted referral cookie as visit came from Google Ads (forbidden by Terms of Service)")
                  }, 2000)
                }
              })();
            </script><script src="https://r.wdfl.co/rw.js" async="" data-rewardful="35dd66"></script><link rel="modulepreload" as="script" crossorigin="" href="/assets/login-9c2fea2f.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/AuthForm-52e5a6a1.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/route-block-83d24a4e.js"><script src="https://www.googletagmanager.com/gtag/js?l=dataLayer&amp;id=G-JHGL8M7FHL" async=""></script><script src="https://apis.google.com/js/api.js?onload=__iframefcb464998" type="text/javascript" charset="UTF-8" gapi_processed="true"></script><link rel="modulepreload" as="script" crossorigin="" href="/assets/edit-cdb2cd97.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/SiteEditor-f01fdb6c.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/AnimatedLoader-f41ada9f.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/DomainSettingsButton-376d972c.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/MagicWrap-b8cea90d.js"><link rel="stylesheet" href="/assets/MagicWrap-edb6011e.css"><link rel="stylesheet" href="/assets/AnimatedLoader-b914f61a.css"><link rel="modulepreload" as="script" crossorigin="" href="/assets/external-link-95d7aa13.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/sites-4872b2d4.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/sites-4ce521e7.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/media-a5bc1cc2.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/index-ff27ab17.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/site-machine-85aa4cac.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/libraries-f7478571.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/helpers-7cfbe709.js"><link rel="stylesheet" href="/assets/libraries-2a34bc67.css"><link rel="modulepreload" as="script" crossorigin="" href="/assets/trash-x-filled-c1a48d6a.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/plugins-98ed0274.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/switch-7a7b90fb.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/rocket-0acd4cc9.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/mediaQueries-d2f0f2a6.js"><link rel="stylesheet" href="/assets/SiteEditor-ae7ab5a1.css"><link rel="modulepreload" as="script" crossorigin="" href="/assets/Tiptap-a1e8c30f.js"><link rel="stylesheet" href="/assets/Tiptap-969f7948.css"><style data-tiptap-style="">.ProseMirror {
    position: relative;
  }
  
  .ProseMirror {
    word-wrap: break-word;
    white-space: pre-wrap;
    white-space: break-spaces;
    -webkit-font-variant-ligatures: none;
    font-variant-ligatures: none;
    font-feature-settings: "liga" 0; /* the above doesn't seem to work in Edge */
  }
  
  .ProseMirror [contenteditable="false"] {
    white-space: normal;
  }
  
  .ProseMirror [contenteditable="false"] [contenteditable="true"] {
    white-space: pre-wrap;
  }
  
  .ProseMirror pre {
    white-space: pre-wrap;
  }
  
  img.ProseMirror-separator {
    display: inline !important;
    border: none !important;
    margin: 0 !important;
    width: 1px !important;
    height: 1px !important;
  }
  
  .ProseMirror-gapcursor {
    display: none;
    pointer-events: none;
    position: absolute;
    margin: 0;
  }
  
  .ProseMirror-gapcursor:after {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    width: 20px;
    border-top: 1px solid black;
    animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
  }
  
  @keyframes ProseMirror-cursor-blink {
    to {
      visibility: hidden;
    }
  }
  
  .ProseMirror-hideselection *::selection {
    background: transparent;
  }
  
  .ProseMirror-hideselection *::-moz-selection {
    background: transparent;
  }
  
  .ProseMirror-hideselection * {
    caret-color: transparent;
  }
  
  .ProseMirror-focused .ProseMirror-gapcursor {
    display: block;
  }
  
  .tippy-box[data-animation=fade][data-state=hidden] {
    opacity: 0
  }</style></head>
  <body class="font-sans">
    <div id="app" data-v-app=""><!----><!----><div class="modals-container"></div><!----><div class="bg-canvas dark:bg-slate-950 overflow-hidden" data-testid="site-content"><div class="" client:load=""><div class="px-6 py-6 md:px-8 relative z-10 preview-menu-wrapper"><nav class="flex items-center justify-between gap-x-4 md:gap-x-6" aria-label="Global"><a href="" class="flex items-center gap-x-2 shrink-0"><img class="w-auto h-8" src="https://storage.googleapis.com/mixo-files/logos/1719071422591-sustentatec-msnj.svg" alt="Sustentatec logo"><p class="font-sans font-bold !leading-none text-xl md:text-2xl text-type-900 dark:text-white">Sustentatec</p></a><div class="shrink-0 gap-x-4 md:gap-x-8 flex mx-auto"><a href="/Index.html" class="nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize text-type-900 dark:text-white">Página Inicial</a><a href="Quemsomos.html" class="nav-item text-sm shrink-0 font-sans font-semibold leading-6 capitalize text-type-900 dark:text-white">Quem Somos</a></div><div class="flex font-sans items-center space-x-2"><!----><!----><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 hidden text-type-900 dark:text-white"><span class="sr-only">Open main menu</span><svg viewBox="0 0 20 20" width="1.2em" height="1.2em" class="h-6 w-6" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75ZM2 10a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 10Zm0 5.25a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"></path></svg></button></div></nav><div style="position: fixed; height: 0px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; display: none;"></div><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-1" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><!----><div class="section-spacing"><div class="pt-12 sm:pt-20 md:pt-24 lg:pt-32" sectionname="hero" id="hero" sectionlabel="Hero" sortorder="0"><div class="relative isolate"><div class="absolute inset-y-0 -z-10 transform-gpu overflow-hidden -top-52 md:-top-40 right-0 lg:block lg:-top-56"><svg class="" width="233" height="189" fill="none" viewBox="0 0 233 189"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-200 dark:text-slate-800" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto max-w-2xl text-center"><h1 class="text-4xl font-bold font-sans tracking-tight text-gray-900 dark:text-white sm:text-6xl text-type-950 preview-menu-wrapper relative">Sobre Nós<div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-11" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h1><div class="prose prose-user font-serif dark:text-slate-300 mt-6 leading-8 mx-auto max-w-7xl text-type-800 preview-menu-wrapper relative">Bem-vindo ao mundo da Sustentatec! Somos uma startup energética e divertida, comprometida em criar um impacto positivo na sociedade através da redução do desperdício de alimentos<div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-16" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><!----></div><!----></div><div class="absolute -z-10 top-[calc(100%-20rem)] transform-gpu overflow-hidden hidden lg:block"><svg class="" width="144" height="392" fill="none" viewBox="0 0 144 392"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div></div></div><div class="mx-auto max-w-7xl sm:px-6 lg:px-8" sectionname="logos" id="logos" sectioncomponent="Logos" sectionlabel="Logos" sortorder="1" section-component="Logos" site-name="Sustentatec" site-id="1GyybaOJHyuHjGA6V3A6" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1719071422591-sustentatec-msnj.svg" header-visible="true" header="[object Object]" regenerating-content="false"><div class="relative isolate overflow-hidden bg-gray-900 dark:bg-gradient-to-br dark:from-slate-900 dark:to-slate-950 dark:border dark:border-slate-800 px-6 py-24 text-center shadow-2xl sm:rounded-3xl sm:px-16"><h2 class="mx-auto font-sans max-w-2xl text-3xl font-bold tracking-tight text-white sm:text-4xl preview-menu-wrapper relative">Amados por Muitos<div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-21" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h2><p class="mx-auto font-serif mt-6 max-w-xl text-lg leading-8 text-gray-300 preview-menu-wrapper relative">Estamos comprometidos em reduzir o desperdício de alimentos e criar um impacto positivo na sociedade<div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-26" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></p><div class="mx-auto mt-20 flex flex-wrap max-w-lg items-center justify-center gap-x-2 gap-y-12 sm:max-w-xl sm:gap-x-8 sm:gap-y-14 lg:max-w-4xl"><div class="preview-menu-wrapper relative"><!----><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="w-12 sm:w-16 h-auto text-white iconify iconify--ic" client:load="" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"></path></svg><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-31" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><div class="preview-menu-wrapper relative"><!----><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="w-12 sm:w-16 h-auto text-white iconify iconify--ic" client:load="" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"></path></svg><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-36" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><div class="preview-menu-wrapper relative"><!----><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="w-12 sm:w-16 h-auto text-white iconify iconify--ic" client:load="" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"></path></svg><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-41" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><div class="preview-menu-wrapper relative"><!----><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="w-12 sm:w-16 h-auto text-white iconify iconify--ic" client:load="" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"></path></svg><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-46" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><div class="preview-menu-wrapper relative"><!----><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="w-12 sm:w-16 h-auto text-white iconify iconify--ic" client:load="" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"></path></svg><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-51" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div><div class="absolute w-96 -z-10 bottom-0 h-52 bg-gray-800/40 dark:bg-slate-800/40 dark:rotate-6 dark:-bottom-6 rounded-tl-3xl right-0"></div><svg class="absolute dark:-z-10 -mr-3 -top-20 right-1/2 lg:m-0 lg:left-0 opacity-10 dark:opacity-80 dark:-rotate-12" width="404" height="392" fill="none" viewBox="0 0 404 392"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-900 dark:text-accent-100" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div></div></div><div class="overflow-hidden" sectionname="aboutInfo" id="aboutInfo" sectioncomponent="ImageMosaicPanel" sectionlabel="About Us" sortorder="2" section-component="ImageMosaicPanel" site-name="Sustentatec" site-id="1GyybaOJHyuHjGA6V3A6" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1719071422591-sustentatec-msnj.svg" site-config="[object Object]" header-visible="true" header="[object Object]" regenerating-content="false"><div class="mx-auto max-w-7xl px-6 lg:flex lg:px-8"><div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-12 gap-y-16 lg:mx-0 lg:min-w-full lg:max-w-none lg:flex-none lg:gap-y-8"><div class="lg:col-end-1 lg:w-full lg:max-w-lg lg:pb-8"><div class="prose font-sans mx-auto max-w-7xl dark:prose-invert preview-menu-wrapper relative"><h1>Nossas Crenças</h1><p>A Sustentatec atua globalmente, fornecendo soluções inovadoras para ajudar na redução do desperdício de alimentos em larga escala.</p><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-56" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div><div class="flex flex-wrap items-start justify-end gap-6 sm:gap-8 lg:contents"><div class="w-0 flex-auto lg:ml-auto lg:w-auto lg:flex-none lg:self-end preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1556559214-9d7db920d2eb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" class="aspect-[7/5] w-[37rem] max-w-none rounded-2xl bg-gray-50 object-cover"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-61" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><div class="contents lg:col-span-2 lg:col-end-2 lg:ml-auto lg:flex lg:w-[37rem] lg:items-start lg:justify-end lg:gap-x-8"><div class="order-first flex w-64 flex-none justify-end self-end lg:w-auto preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1478144592103-25e218a04891?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" class="aspect-[4/3] w-[24rem] max-w-none flex-none rounded-2xl bg-gray-50 object-cover"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-66" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><div class="flex w-96 flex-auto justify-end lg:w-auto lg:flex-none preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1612392062631-94dd858cba88?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" class="aspect-[7/5] w-[37rem] max-w-none flex-none rounded-2xl bg-gray-50 object-cover"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-71" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><div class="hidden sm:block sm:w-0 sm:flex-auto lg:w-auto lg:flex-none preview-menu-wrapper relative"><img src="https://images.unsplash.com/photo-1517260739337-6799d239ce83?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMzczODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTkwNzE0MjF8&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" class="aspect-[4/3] w-[24rem] max-w-none rounded-2xl bg-gray-50 object-cover"><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-76" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div></div></div></div></div></div><div class="relative isolate bg-gradient-to-br from-slate-900 to-slate-950 dark:border dark:border-slate-800 section-padding-y" sectionname="ourTeam" id="ourTeam" sectioncomponent="Team" sectionlabel="Our Team" sortorder="3" section-component="Team" site-name="Sustentatec" site-id="1GyybaOJHyuHjGA6V3A6" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1719071422591-sustentatec-msnj.svg" site-config="[object Object]" header-visible="true" header="[object Object]" regenerating-content="false"><div><div class="absolute w-96 -z-10 bottom-0 h-52 bg-gray-800/40 rounded-tr-3xl left-0"></div><svg class="absolute -mr-3 -top-20 left-1/2 lg:m-0 lg:right-0 opacity-10" width="404" height="392" fill="none" viewBox="0 0 404 392"><defs><pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="4" height="4" class="text-gray-900" fill="currentColor"></rect></pattern></defs><rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect></svg></div><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto max-w-2xl lg:mx-0 preview-menu-wrapper relative"><div class="prose prose-user prose-invert font-sans mx-auto max-w-7xl"><h2>Nossa Equipa</h2><p>A Sustentatec foi fundada por um grupo de especialistas em sustentabilidade e empreendedores comprometidos com a causa da redução do desperdício de alimentos.</p></div><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-81" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><!----></div></div><section data-v-159be56a="" class="relative section-padding-top" sectionname="cta" id="cta" sectioncomponent="Cta" sectionlabel="Call to Action" sortorder="4" section-component="Cta" site-name="Sustentatec" site-logo-url="https://storage.googleapis.com/mixo-files/logos/1719071422591-sustentatec-msnj.svg" header-visible="true" header="[object Object]" regenerating-content="false"><div aria-hidden="true" class="block" data-v-159be56a=""><div class="absolute inset-y-0 left-0 w-1/2 bg-accent-200/20 dark:bg-gradient-to-bl dark:from-accent-900 dark:to-accent-950 rounded-r-3xl mb-12" data-v-159be56a=""></div><svg class="absolute -ml-3 top-8 left-1/2" width="404" height="392" fill="none" viewBox="0 0 404 392" data-v-159be56a=""><defs data-v-159be56a=""><pattern id="8228f071-bcee-4ec8-905a-2a059a2cc4fb" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" data-v-159be56a=""><rect x="0" y="0" width="4" height="4" class="text-primary/10 dark:text-primary/30" fill="currentColor" data-v-159be56a=""></rect></pattern></defs><rect width="404" height="392" fill="url(#8228f071-bcee-4ec8-905a-2a059a2cc4fb)" data-v-159be56a=""></rect></svg></div><div data-v-159be56a="" class="max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8"><div data-v-159be56a="" class="relative bg-canvas px-6 py-10 overflow-hidden border border-accent-400 dark:bg-gradient-to-br dark:from-accent-800 dark:to-accent-950 dark:border-accent-800 rounded-2xl sm:px-12 sm:py-20"><div data-v-159be56a="" aria-hidden="true" class="absolute inset-0 -mt-72 sm:-mt-32 md:mt-0"><svg data-v-159be56a="" class="absolute inset-0 w-full h-full" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1463 360"><path data-v-159be56a="" class="text-primary/5 opacity-50" fill="currentColor" d="M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z"></path><path data-v-159be56a="" class="text-primary/10 opacity-60" fill="currentColor" d="M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z"></path></svg></div><div data-v-159be56a="" class="relative"><!----><div data-v-159be56a="" class="mt-6 sm:mt-12 sm:text-center"><h2 data-v-159be56a="" class="text-3xl font-black font-sans tracking-tight text-accent-950 dark:text-white sm:text-4xl md:text-5xl md:leading-tight md:max-w-4xl md:mx-auto preview-menu-wrapper relative">Junte-se à nossa missão<span data-v-159be56a="" class="text-primary">.</span><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-86" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></h2><p data-v-159be56a="" class="max-w-2xl mx-auto font-serif mt-6 italic text-type-800 dark:text-slate-300 sm:text-lg preview-menu-wrapper relative"><span data-v-159be56a=""><span data-v-159be56a="">“</span>A Sustentatec é uma empresa incrível, comprometida com a sustentabilidade e a redução do desperdício de alimentos. Recomendo a todos que se preocupam com o futuro do nosso planeta.<span data-v-159be56a="">”</span></span><span data-v-159be56a=""> - Lucy Thompson</span><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-91" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></p></div><div data-v-159be56a="" class="mt-6 sm:mt-12 sm:mx-auto sm:max-w-lg flex flex-col items-center preview-menu-wrapper relative"><a data-v-159be56a="" to="" class="ui-button ui-button-base ui-button-primary" href="mailto:reginaldonxavier@gmail.com" disabled="false">Contacte-nos</a><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-96" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><!----></div></div></div></section><footer class="border-t dark:border-0 dark:bg-slate-900"><div class="mx-auto max-w-7xl overflow-hidden py-16 px-6 sm:py-24 lg:px-8 space-y-8"><!----><nav class="columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"><div class="pb-2"><a href="/index" class="text-sm leading-6 footer-link font-sans">Homepage</a></div><div class="pb-2"><a href="/service" class="text-sm leading-6 footer-link font-sans">Nossos Serviços</a></div><div class="pb-2"><a href="/about-us" class="text-sm leading-6 footer-link font-sans">About Us</a></div></nav><div class="flex flex-wrap sm:justify-center gap-x-6 gap-y-4 preview-menu-wrapper relative"><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">facebook</span><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="h-6 w-6"><path fill="currentColor" d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02Z"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">instagram</span><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="h-6 w-6"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">youtube</span><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="h-6 w-6"><path fill="currentColor" d="m10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73Z"></path></svg></a><a href="#" class="text-gray-400 hover:text-primary" target="_blank"><span class="sr-only">linkedin</span><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="h-6 w-6"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77Z"></path></svg></a><div class="preview-menu-container" data-v-app=""><div class="absolute top-1.5 [line-height:0] [right:1vw]"><div class="relative" data-headlessui-state=""><button class="text-opacity-40 lg:text-opacity-60 group inline-flex items-center rounded-md bg-slate-100 px-0.5 shadow text-brand-primary focus:ring-brand-primary focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-offset-slate-100/70 focus:bg-slate ring-1 ring-slate-200 hover:ring-brand-primary/40 hover:bg-slate-100 hover:text-opacity-70" id="headlessui-popover-button-6" type="button" aria-expanded="false" data-headlessui-state=""><svg viewBox="0 0 16 16" width="1.2em" height="1.2em" class="w-5 h-5"><path fill="currentColor" d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z"></path></svg></button><!----><!----></div></div></div></div><!----><!----><p class="sm:text-center text-xs leading-5 text-type-500 font-serif">© All rights reserved.</p></div></footer></div><div data-v-f2d51ab0="" class="wrap w-max max-w-xs animate-in fade-in delay-1000 duration-700"><!----></div></div><div class="p-3 text-right border-t"><p class="text-sm text-gray-300"><a href="https://unsplash.com/" rel="nofollow">Photos by Unsplash</a></p></div></div>
    
  
  
  
  <div id="fire_app_check_[DEFAULT]" style="display: none;"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-3chbiz97rsva" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/enterprise/anchor?ar=1&amp;k=6Lf0kGsoAAAAAIH-9bzbWxuDwy7LlN-MWerrq6oa&amp;co=aHR0cHM6Ly9hcHAubWl4by5pbzo0NDM.&amp;hl=pt-BR&amp;v=KXX4ARWFlYTftefkdODAYWZh&amp;size=invisible&amp;cb=cwoadewk9q97"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><div id="headlessui-portal-root"><div data-headlessui-portal=""><!----><div><!----></div><!----></div></div></body>